[defaults]
inventory= /home/dniemczok/Python/psql_python_tf_ans/ansible/
host_key_checking = False
nocows = True
stdout_callback = yaml

# [ssh_connection]
# ssh_args = -C -o ControlMaster=auto -o ControlPersist=
